# Forohub

./: README.md  pom.xml
src/main/java/com/aluracursos/forohubalura/controller/: CommentController.java  PostController.java  UserController.java
src/main/java/com/aluracursos/forohubalura/model/: Comment.java  Post.java  User.java
src/main/java/com/aluracursos/forohubalura/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/aluracursos/forohubalura/service/: CommentService.java  PostService.java  UserService.java
src/main/resources/: application.properties
